/* Cool Color Combo */
:root {
    --primary-bg: #0f172a;
    --secondary-bg: #1e293b;
    --button-bg: #3b82f6;
    --delete-bg: #ef4444;
    --text-color: #f8fafc;
    --placeholder-color: #94a3b8;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: var(--primary-bg);
    color: var(--text-color);
    font-family: 'Arial', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    background-color: var(--secondary-bg);
    padding: 20px;
    border-radius: 12px;
    width: 400px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
}

h1 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 1.8rem;
}

.input-section {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
}

input {
    flex: 1;
    padding: 10px;
    border: none;
    border-radius: 6px;
    outline: none;
    background-color: #334155;
    color: var(--text-color);
    font-size: 1rem;
}

input::placeholder {
    color: var(--placeholder-color);
}

button {
    background-color: var(--button-bg);
    color: var(--text-color);
    border: none;
    padding: 10px 15px;
    border-radius: 6px;
    cursor: pointer;
    transition: background 0.3s;
}

button:hover {
    background-color: #2563eb;
}

ul {
    list-style: none;
    padding: 0;
}

li {
    background-color: #334155;
    padding: 10px;
    border-radius: 6px;
    margin-bottom: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.task-text {
    flex-grow: 1;
    cursor: pointer;
}

.edit-btn {
    background-color: #f59e0b;
    margin-right: 5px;
}

.delete-btn {
    background-color: var(--delete-bg);
}

button.edit-btn:hover {
    background-color: #d97706;
}

button.delete-btn:hover {
    background-color: #dc2626;
}

